# ansicolor-plugin

./: README.md  pom.xml  pom.xml.bak
src/main/java/hudson/plugins/ansicolor/: PluginImpl.java
