<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>3.0.0</version>
    <relativePath />
  </parent>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/ansicolor-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/ansicolor-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/ansicolor-plugin</url>
  </scm>

  <build>
    <plugins>  
      <!-- Enforce Java 5.0 compatibility. -->
      <plugin>
        <groupId>org.jvnet</groupId>
        <artifactId>animal-sniffer</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>animal-sniffer</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <signature>
                <groupId>org.jvnet.animal-sniffer</groupId>
                <artifactId>java1.5</artifactId>
                <version>1.0</version>
              </signature>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Needed to build against Jenkins/Hudson 1.387 or earlier. -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>ansicolor</artifactId>
  <packaging>hpi</packaging>
  <version>0.1.2-h-2-SNAPSHOT</version>
  <name>AnsiColor</name>
  <description>Adds ANSI coloring to the Console Output</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/AnsiColor+Plugin</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>dblock</id>
      <name>Daniel Doubrovkine</name>
      <email>dblock@dblock.org</email>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <hudsonTags>misc</hudsonTags>
  </properties>
  
</project>
